<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectole.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_produkFragment"
            app:destination="@id/produkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_keranjangFragment3"
            app:destination="@id/keranjangFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_minumanFragment"
            app:destination="@id/minumanFragment" />
    </fragment>
    <fragment
        android:id="@+id/produkFragment"
        android:name="com.example.projectole.fragments.ProdukFragment"
        android:label="fragment_produk"
        tools:layout="@layout/fragment_produk" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.projectole.fragments.ProfilFragment"
        android:label="activity_profil"
        tools:layout="@layout/activity_profil" />
    <fragment
        android:id="@+id/keranjangFragment3"
        android:name="com.example.projectole.fragments.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" />
    <fragment
        android:id="@+id/minumanFragment"
        android:name="com.example.projectole.fragments.MinumanFragment"
        android:label="MinumanFragment" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.example.projectole.fragments.NotifikasiFragment"
        android:label="NotifikasiFragment" />
</navigation>