<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewstyle"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">


    <TextView
        android:id="@+id/textViewM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Oleole Pwt"
        android:textColor="@color/btnpress"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textViewM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:text="Ayo berbelanja oleh-oleh makanan khas Purwokerto dengan lebih cepat, dan nikmati berbagai promo yang tersedia hanya di Oleole Purwokerto"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/landing"
        tools:layout_editor_absoluteY="234dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/buttondaftar"
        android:background="@drawable/buttonbg"
        android:text="Daftar"
        style="@style/BtnLogin"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonmasuk"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttoninput"
        android:text="Masuk"
        style="@style/BtnMasuk"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />


</LinearLayout>