<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Pemesanan"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="30dp"/>


    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih metode pengiriman"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radio_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reguler" />

        <RadioButton
            android:id="@+id/radio_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemat" />

        <!-- Tambahkan pilihan barang sesuai kebutuhan -->

    </RadioGroup>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih metode pembayaran"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radio_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer" />

        <RadioButton
            android:id="@+id/radio_itemm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD" />

        <!-- Tambahkan pilihan barang sesuai kebutuhan -->

    </RadioGroup>
    <!-- Tombol Pesan -->
    <EditText
        android:id="@+id/editTextBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Pembayaran" />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:text="Buat Pesanan"
        style="@style/BtnLogin"
        android:layout_gravity="center_vertical|center_horizontal"/>

</LinearLayout>