<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <!-- Payment Successful Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pembayaran Berhasil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Small Text -->
    <TextView
        android:id="@+id/smallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Hore pembayaranmu sudah selesai"
        android:textColor="@color/btnpress"/>

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/pembayaran" />

    <!-- Total Payment -->
    <TextView
        android:id="@+id/totalPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total Payment: $0.00"
        android:textColor="@color/black"/>

    <!-- Order Number -->
    <TextView
        android:id="@+id/orderNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPaymentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Order Number: 1234567890"
        android:textColor="@color/black"/>

    <!-- Payment Method -->
    <TextView
        android:id="@+id/paymentMethodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Payment Method: Credit Card"
        android:textColor="@color/black"/>

    <!-- Pesanan Saya Button -->
    <Button
        android:id="@+id/pesananSayaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Saya"
        android:drawableLeft="@drawable/pesanan"
        android:layout_below="@id/paymentMethodTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="onPesananSayaClicked"
        android:background="@color/grey"
        style="@style/BtnPesanan"/>

    <!-- Beranda Button -->
    <Button
        android:id="@+id/berandaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beranda"
        android:drawableLeft="@drawable/beranda"
        android:layout_below="@id/pesananSayaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/btnpress"
        style="@style/BtnLogin"/>

</RelativeLayout>