<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">


    <TextView
        android:id="@+id/textViewM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textViewM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/masuk"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textViewM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo beli Oleh-olehmu hanya di"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textViewM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oleole Purwokerto"
        android:paddingBottom="10dp"
        android:textColor="@color/btnpress"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/EditUsernameLogin"
        style="@style/EditTextLogin"
        android:background="@drawable/buttoninput"
        android:hint="Masukan Username"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="461dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/EditPasswordLogin"
        style="@style/EditTextLogin"
        android:background="@drawable/buttoninput"
        android:hint="Masukan Password"
        android:paddingStart="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        style="@style/BtnLogin"
        android:background="@drawable/buttonbg"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="598dp"></Button>

    <Button
        android:id="@+id/btndaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        style="@style/BtnLogin"
        android:background="@drawable/buttoninput"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="598dp"></Button>

</LinearLayout>