<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnewstyle"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttoninput"
        android:drawableStart="@drawable/cari"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:text="Cari Produk"
        android:textColor="#3A3636"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imagebefore"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/before"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/akun"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingStart="100dp"
        android:text="Ole-ole Pwt"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/cart"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="28dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            tools:layout_editor_absoluteX="678dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
