<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.KeranjangMinumanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Keranjang"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/basketIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/basketIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/profilku" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dawet"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Dawet"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 6.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtona"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtona"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/badeg"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Badeg"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 3.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtonb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtonb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/campur"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Campur"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 8.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtonc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtonc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cau"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Cau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 4.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/degan"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Degan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 8.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/brasil"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es Brasil"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/ProductPrice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 3.000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButtonf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextViewf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButtonf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

    </LinearLayout>

</LinearLayout>