<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.DetailMinumanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Detail Produk"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/basketIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/basketIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/profilku" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dawet" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Es Dawet"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/productstoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by bang joo"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tambah" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Harga: Rp. 6.000"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/productketerangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan : "
        android:textSize="16dp" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dawet ayu terbuat dari campuran tepung bers dan tapioka. Es Dawet Ayu asli khas Banjarnegara lezat serta segar dan sangat cocok diminum pada cuaca panas, es dawet dapat diminum panas ataupun dingin dengan menambahkan es batu."
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tambah ke Keranjang"
        style="@style/BtnLogin"
        android:background="@drawable/buttonbg"
        />

</LinearLayout>