<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/tampilminuman"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dawet" />

        <TextView
            android:id="@+id/namaproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es Dawet"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 6.000"
            android:textColor="@color/btnpress"/>
        <Button
            android:id="@+id/btnBeli1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beli"
            style="@style/BtnLogin"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
